# Bestbuy

./: .gitignore  WebAutomationReport.html  pom.xml
Property/: Bestbuy.properties
Reports/: BottomLinksValidationReport.html  BrokenURLReport.html  CheckoutReport.html  CreateAccountReport.html  LoginReport.html  MenuListReport.html  MenuShopByBrandReport.html  MenuShopByDepartmentReport.html  SearchAddToCartReport.html  WebAutomationReport.html
TestNG_XML_Files/: BottomLinks.xml  BrokenURL.xml  CheckoutValidation.xml  CreateAccount.xml  Login.xml  Menu.xml  MenuShopByBrand.xml  MenuShopByDepartment.xml  RunAll.xml  RunAllSuite.xml  SearchAddToCart.xml
Titles/: MenuTitles.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Search and Add To Cart.html  Search and Add To Cart.xml  Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/Suite (0)/: Login.html  Login.xml
test-output/Suite (1)/: Create New Account.html  Create New Account.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite (2)/: Search and Add To Cart.html  Search and Add To Cart.xml
test-output/Suite (3)/: Menu shop by Department.html  Menu shop by Department.xml
test-output/Suite (4)/: Menu Shop By Brand.html  Menu Shop By Brand.xml
test-output/Suite (5)/: Validating Checkout.html  Validating Checkout.xml
test-output/Suite (6)/: Validating Base URL.html  Validating Base URL.xml  testng-failed.xml
test-output/Suite (7)/: Bottom Link Validation.html  Bottom Link Validation.xml
test-output/Suite (8)/: Validating Menu Title.html  Validating Menu Title.xml
test-output/junitreports/: TEST-com.bestbuy.test.BottomLinks.xml  TEST-com.bestbuy.test.BottomLinksValidation.xml  TEST-com.bestbuy.test.CheckoutValidation.xml  TEST-com.bestbuy.test.ChooseCountry.xml  TEST-com.bestbuy.test.LogIn.xml  (+9 more)
(+87 files in other folders)
