URL = https://www.bestbuy.com/

HomePageTitle = Best Buy | Official Online Store | Shop Now & Save

mailID = harish.venkatesan12023@gmail.com

password = 423329@HarishV

fistName = Santhosh

lastName = k

mobileNumber = 8807955398

departmentName = Appliances

selectDepartmentList = Washers & Dryers

selectOneName = Front-Loading Washers

brandName = Apple

brandProductName = iPhone

productName = iPhone 14 Pro Max